<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="delorme.john.Controllers.modifyPartController">
   <children>
      <Label layoutX="72.0" layoutY="55.0" text="Modify Part" />
      <RadioButton fx:id="modifyPartInHouseRadioButton" layoutX="186.0" layoutY="55.0" mnemonicParsing="false" onAction="#onModifyPartInHouseRadioButton" selected="true" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="partgroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="modifyPartOutsourcedRadioButton" layoutX="336.0" layoutY="55.0" mnemonicParsing="false" onAction="#onModifyPartOutsourcedRadioButton" text="Outsourced" toggleGroup="$partgroup" />
      <Button fx:id="modifyPartSaveButton" layoutX="352.0" layoutY="331.0" mnemonicParsing="false" onAction="#onModifyPartSaveButton" text="Save" />
      <Button fx:id="modifyPartCancelButton" layoutX="459.0" layoutY="331.0" mnemonicParsing="false" onAction="#onModifyPartCancel" text="Cancel" />
      <TextField fx:id="modifyPartIdText" disable="true" layoutX="125.0" layoutY="120.0" promptText="Auto Gen- Disabled" />
      <TextField fx:id="modifyPartNameText" layoutX="125.0" layoutY="158.0" />
      <TextField fx:id="modifyPartInvText" layoutX="125.0" layoutY="200.0" />
      <TextField fx:id="modifyPartPriceText" layoutX="125.0" layoutY="243.0" />
      <TextField fx:id="modifyPartMaxText" layoutX="125.0" layoutY="283.0" />
      <TextField fx:id="modifyPartMachineIdText" layoutX="125.0" layoutY="319.0" />
      <TextField fx:id="modifyPartMinText" layoutX="336.0" layoutY="283.0" />
      <Label fx:id="modifyPartIdLabel" layoutX="32.0" layoutY="124.0" text="ID" />
      <Label fx:id="modifyPartNameLabel" layoutX="28.0" layoutY="162.0" text="Name" />
      <Label fx:id="modifyPartInvLabel" layoutX="30.0" layoutY="204.0" text="Inv" />
      <Label fx:id="modifyPartPriceLabel" layoutX="31.0" layoutY="247.0" text="Price/Cost" />
      <Label fx:id="modifyPartMaxLabel" layoutX="32.0" layoutY="287.0" text="Max" />
      <Label fx:id="modifyPartMachineIdLabel" layoutX="30.0" layoutY="323.0" text="Machine ID" />
      <Label fx:id="modifyPartMinLabel" layoutX="286.0" layoutY="287.0" text="Min" />
   </children>
</AnchorPane>
